# swmm-webservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sample/jersey/: JerseyConfig.java  SampleJerseyApplication.java  SwmmEndpoint.java  SwmmService.java
src/main/webapp/: index.html  package.json
src/main/webapp/css/: upload.css
src/main/webapp/js/: app.js
